<!DOCTYPE html>
<html lang="en">
<head class="is-clipped">
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>Dashboard - Server Utils</title>

	<link rel="icon" type="image/png" href="/public/favicon.png">
	<link rel="stylesheet" type="text/css" href="/public/build/global.css"  media="all">

	<script async defer src="/public/build/bundle.js"></script>
</head>

<body class="has-navbar-fixed-top">
</body>
</html>